{
  "extends": "@innuentha/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@innuentha/ui/*": ["../../packages/ui/src/*"],
      "@innuentha/map/kerala-map": [
        "../../packages/map/src/components/kerala-map.tsx"
      ],
      "@innuentha/map/map-picker": [
        "../../packages/map/src/components/map-picker.tsx"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "next.config.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
